ADAL
Aðal

Sunnýva 18.000
Gummi p 210.000 vinur hans á eigilsstodum 209.000
Frank vin pálma 17.500
Einar axel 21.000
Nonni 5000
Oli norski 15.000
Grímur 34.000
Díana vin kósi 8.000
Petur hans rika 15.000
Ívar bróðir krúsa 30.000
Haukur guðna 13.000
Krissi breiðholt 25.000
Berti 107.000
Danni kóp 117.000
Katy 188.000 og 700.000
Atli 32.000
Vignir 94.500
Darri 9.000
Ragga sara 27.500
Stebbi itali 20.000
Steinar nonni 8.000
Axel 6.500
Andri br markúsar 9.000
Jói hveragerði 253.500
Jói fáfnir 79.500 og 15.000 og 5.000 og 7.500 og 2.500
Ingimar bróðir binna svarta 45.000
Danni vin simba 23.000
Gústi bro didda 25.000
Willi dillon 111.000 
Sandra rut 12.000
Hákon 230.000 + 40.000 og fekk 50 stk af gonna sem er á 2.500 eða 2000 kr 
Gigo 10.000
Axel b haddý 20.000
Aníta vink edda 25.000
Össi vin atla s 60.000
Hans bró simba 12.000
Bára vinkona jóa hveragerði 15.000
Frikki vin ómar 10.000
Leo polverji 19.000 og 6.000 og 30.000
Atli stóri 60.000
Perla 19.500 
Sævar sonur hilmars 19.000
Freyja 13.000
Hlinur vinur atla s 100.000
Hlífar vin bigga hans arna 20.000
Smári 28.000
Lán frikka eigum 10.000
Elvar vinur lilju 15.000
Steini torpidos 30.000
Siggi vin reginu 20.000og 10.000 og ég tók töflur upp í pant
Gummi vin jón 5.000
Kári vinur ingimars 20.000
Jana selfossi 10.000
Villi kefl 50.000
Stebbi r 131.000
Ester vink ívars kjarhólma 8.500
henning 50.500
Hrói 79.000 + 10.000
Tommi vinur 90.000 og 30.000 i rentur
Logi skakki 200.000
Binni % vin bigga 10.000
Guffi br sigga biko 10.000
Baldur 85.000
Siggi biko 15.000
Hallgrímur vinur hróa 10.000
Baldvin 6.000
Gummi vinur örns 4.000
Donny % 85.000
Eiki vin óla fekk 5 stk 8000 kr.G
Eirikur sprautu 130.000
Hilmar br einkvers 18.000
Baldur %. 40.000
Gísli vernd 61.000 15.000
Hjalli 17.000 
Sissó br skara rauða 25.000
Lúlli vinur Sissó 10.000
Herleifur 260.500
Steinunn dúa 42.000
Óli vin óla  200.000 50.000
Steini vegas 28.000
Unnar br óla 4.000
Sverrir vinur svenna 5.000
Óskar sími 2 eingihjalla 30.000
Petur axel 3 stk 30.000
Jón karel 120.000
Fannar simi 2 18.000
Gísli geir vin danna 
hennar Guðnýu 65.000
Eigi vin Óla Vignirs 20.000
Mantas kóp simi 2 47.000
Óli frændi Vals 60.000
Óli selfoss 26.000
Jón vin hönnu 10.000
Elsa 21.500
Dabbi krull 5.000
Ásta systir Jönu 7.000
Hlinur í hlíðunum 25.000
Teitur 93.000 
Jón vin hönnu hans bigga 20.000
Addi hraun 25.000
Gunni vin teits 88.000 + 15.000
Arnar vin gumma 85.000
Vigdís sim 2 ljósvallarg 10.000
Setti î pant rayban 5.000
Svafar suzuky jeppling skuldar 35.000 fyrir cupholder
Óskar fossgata 69.000
Viddi vin ómars 27.000 + 4.500
Vignir þór ólafsson deildarás 7 18.000 + 15.000 þettað er hjólagaurinn
Andri mortens 567.000
Brindís rossour 15.000
David freeman Tók mynd af honum yd620 849-8700 190.000 + 30.000
Halli í hlíðunum 40.000 + 30.000
Irena 15.000
Eirikur barðinn 36.000
Smári sigurðsson. Smári fángelsi skólavörðustig 20.000
Helga hliðum 98.000 + 20.000
Örn mjölnisholti 20.000
Ási miðbæ verstubæ 57.000 + 9.000
Unnar bro óla vignirs 15.000
Sunna 6.000
Vigtor vin ómars 15.000
Regina  12.000
Gísli fins 15.000
Halli 40.000
Hakon már skuld 18.000
Örn vinur sunnívu 15.000
Elvar vin gumma 60.000
Atli min arnars 20.000
